spring.datasource.url=jdbc:h2:mem:court-booking
spring.datasource.platform=h2
spring.h2.console.enabled=true

court.booking.database.driver=org.h2.Driver
court.booking.database.url=jdbc:h2:mem:court-booking
court.booking.database.username=sa
court.booking.database.password=
